<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=8d726345485e59b468202f9e69707336&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Artwork/Wallpaper%204.jpg?fileID=2800000&amp;guid=0c1c570432efd4a4ca349844d7184cf1&amp;type=3#Wallpaper 4&quot;); align-items: center;">
        <ui:Label tabindex="-1" text="Game Ended" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 50px; background-color: rgba(0, 0, 0, 0.64); color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:VisualElement name="EndCard" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: space-around; font-size: 40px;">
            <ui:Label tabindex="-1" text="X Faction Lost!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Statement" style="font-size: 40px; background-color: rgba(0, 0, 0, 0.64); color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ReturnContainer" style="flex-grow: 1;">
            <ui:Button text="Return to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Return" style="font-size: 25px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.86); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
