<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=8d726345485e59b468202f9e69707336&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: space-between; align-self: stretch; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Artwork/Wallpaper%203.jpg?fileID=2800000&amp;guid=9d59aac956db0b540b5ab76b39d6d3ae&amp;type=3#Wallpaper 3&quot;);">
        <ui:Label tabindex="-1" text="Choose Your Faction" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 50px; background-color: rgba(0, 0, 0, 0.94); width: 50%;" />
        <ui:VisualElement name="FactionContainer" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: space-between; align-self: center;">
            <ui:VisualElement name="LeftMargin" style="flex-grow: 1; width: 15%;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1;">
                <ui:Button text="Rock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rock" style="background-color: rgba(0, 0, 0, 0.92); font-size: 25px; color: rgb(171, 171, 171); -unity-font-style: bold-and-italic; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                <ui:Button text="Paper" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paper" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0.92); font-size: 25px; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255);" />
                <ui:Button text="Scissors" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Scissors" style="font-size: 25px; -unity-font-style: bold-and-italic; color: rgb(159, 8, 8); background-color: rgba(0, 0, 0, 0.92); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Lizard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lizard" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0.92); font-size: 25px; -unity-font-style: bold-and-italic; color: rgb(28, 123, 65);" />
                <ui:Button text="Spock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spock" style="-unity-font-style: bold-and-italic; font-size: 25px; color: rgb(156, 41, 102); background-color: rgba(0, 0, 0, 0.92); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightMargin" style="flex-grow: 1; width: 15%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
