<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=8d726345485e59b468202f9e69707336&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: stretch; justify-content: space-between; align-self: stretch; background-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Choose Your Faction" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 50px;" />
        <ui:VisualElement name="FactionContainer" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: space-between; align-self: center;">
            <ui:VisualElement name="LeftMargin" style="flex-grow: 1; width: 15%;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1;">
                <ui:Button text="Rock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rock" />
                <ui:Button text="Paper" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paper" />
                <ui:Button text="Scissors" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Scissors" />
                <ui:Button text="Lizard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lizard" />
                <ui:Button text="Spock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Spock" />
            </ui:VisualElement>
            <ui:VisualElement name="RightMargin" style="flex-grow: 1; width: 15%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
