<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=8d726345485e59b468202f9e69707336&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="LeftContainer" style="flex-grow: 1;" />
        <ui:VisualElement name="MiddleContainer" style="flex-grow: 1; width: 40%;">
            <ui:Label tabindex="-1" text="Spock Paper Scissors" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font: initial; font-size: 50px;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1;">
                <ui:VisualElement name="PlayContainer" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-around;">
                    <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" />
                </ui:VisualElement>
                <ui:VisualElement name="ExitContainer" style="flex-grow: 1; justify-content: center;">
                    <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightContainer" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
