<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="UnitsContainer" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Units Remaining: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Units" style="-unity-font-style: bold-and-italic; font-size: 25px; color: rgb(245, 245, 245);" />
        </ui:VisualElement>
        <ui:VisualElement name="ConfirmContainer" style="flex-grow: 1; flex-direction: column; align-items: center; align-self: center;">
            <ui:Label tabindex="-1" text="Press A to confirm placement" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Confirm" style="font-size: 25px; -unity-font-style: italic; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="or B to revert" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Revert" style="font-size: 20px; color: rgb(178, 178, 178); -unity-font-style: italic; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
